{
  "name": "aoc-ts",
  "version": "0.0.0",
  "scripts": {
    "start": "tsnd --respawn",
    "start11": "tsnd --respawn day01/1"
  },
  "dependencies": {
    "@types/object.groupby": "^1.0.3",
    "object.groupby": "^1.0.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@types/node": "21",
    "prettier": "^2.8.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
